<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UD-Xn-gEb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U9S-WO-EAg">
            <objects>
                <viewController id="xzx-OZ-o8h" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wi7-v9-MnH" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome planta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-aP-39j">
                                <rect key="frame" x="93" y="141" width="228" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-y0-UtL">
                                <rect key="frame" x="87" y="273" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regar em 2 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-R1-Dke">
                                <rect key="frame" x="98" y="368" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87189612019485629" green="0.75509289922805589" blue="0.54349263903348288" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-0C-oyk">
                                <rect key="frame" x="127" y="430" width="160" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17952951788902283" green="0.61624908447265625" blue="0.3554614782333374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Regar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QKq-a5-s3s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnx-db-6rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGm-OC-RYC">
            <objects>
                <viewController id="cA6-lO-aok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrM-9N-qFA" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-sG-O1Z">
                                <rect key="frame" x="61" y="583" width="292" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-oC-dff">
                                <rect key="frame" x="151" y="140" width="112" height="34"/>
                                <color key="tintColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47195495064464138" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-6D-cnS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="eMX-IT-LJc"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-96-mn8">
                                <rect key="frame" x="61" y="237" width="291" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervalo de regagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-mB-Rdc">
                                <rect key="frame" x="61" y="493" width="292" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47195495059999998" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKk-vE-Xts" firstAttribute="trailing" secondItem="zRP-sG-O1Z" secondAttribute="trailing" constant="61" id="2tY-Of-TC9"/>
                            <constraint firstItem="gDz-96-mn8" firstAttribute="top" secondItem="Pvv-oC-dff" secondAttribute="bottom" constant="63" id="4jg-gh-nJf"/>
                            <constraint firstItem="ixs-6D-cnS" firstAttribute="leading" secondItem="JrM-9N-qFA" secondAttribute="leading" id="6jo-f3-pSh"/>
                            <constraint firstItem="LKk-vE-Xts" firstAttribute="trailing" secondItem="1db-mB-Rdc" secondAttribute="trailing" constant="61" id="ANX-G5-FwA"/>
                            <constraint firstItem="1db-mB-Rdc" firstAttribute="top" secondItem="gDz-96-mn8" secondAttribute="bottom" constant="63" id="ZnX-Dj-gQY"/>
                            <constraint firstItem="zRP-sG-O1Z" firstAttribute="top" secondItem="1db-mB-Rdc" secondAttribute="bottom" constant="63" id="aT6-si-ap9"/>
                            <constraint firstItem="gDz-96-mn8" firstAttribute="leading" secondItem="LKk-vE-Xts" secondAttribute="leading" constant="61" id="af0-GL-y5L"/>
                            <constraint firstItem="LKk-vE-Xts" firstAttribute="trailing" secondItem="gDz-96-mn8" secondAttribute="trailing" constant="62" id="ax2-hp-rMs"/>
                            <constraint firstItem="1db-mB-Rdc" firstAttribute="leading" secondItem="LKk-vE-Xts" secondAttribute="leading" constant="61" id="dzK-9b-eum"/>
                            <constraint firstItem="Pvv-oC-dff" firstAttribute="top" secondItem="ixs-6D-cnS" secondAttribute="bottom" constant="52" id="i1Y-HS-8gP"/>
                            <constraint firstItem="LKk-vE-Xts" firstAttribute="trailing" secondItem="Pvv-oC-dff" secondAttribute="trailing" constant="151" id="iSm-wW-8ZD"/>
                            <constraint firstItem="ixs-6D-cnS" firstAttribute="centerX" secondItem="Pvv-oC-dff" secondAttribute="centerX" id="rFr-kz-ukn"/>
                            <constraint firstItem="LKk-vE-Xts" firstAttribute="bottom" secondItem="zRP-sG-O1Z" secondAttribute="bottom" constant="63" id="sXG-op-StK"/>
                            <constraint firstItem="Pvv-oC-dff" firstAttribute="leading" secondItem="LKk-vE-Xts" secondAttribute="leading" constant="151" id="xpH-M4-Qgb"/>
                            <constraint firstItem="zRP-sG-O1Z" firstAttribute="leading" secondItem="LKk-vE-Xts" secondAttribute="leading" constant="61" id="znW-LG-wS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKk-vE-Xts"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-NB-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="289.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zB-4g-A00">
            <objects>
                <collectionViewController id="7UD-Xn-gEb" customClass="ViewController" customModule="MiniChallenge2_Hortus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dfZ-qB-6rL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbX-gc-jXg">
                            <size key="itemSize" width="413" height="781"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BE2-bt-EKC" customClass="CollectionViewCell" customModule="MiniChallenge2_Hortus" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="781"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-im-lca">
                                            <rect key="frame" x="26" y="574" width="361" height="187"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="ELI-uN-Dk2"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" red="0.77263188362121582" green="0.8995099663734436" blue="0.78429973125457764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Hr-mB-IUa">
                                                    <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hr-mB-IUa" id="W7k-rW-ZY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ve6-Pi-cvx">
                                                    <rect key="frame" x="0.0" y="72" width="361" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve6-Pi-cvx" id="kDM-u1-4tH">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v73-cx-QDE">
                                                    <rect key="frame" x="0.0" y="116" width="361" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v73-cx-QDE" id="SHo-My-5MF">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dtF-5U-1gQ">
                                                    <rect key="frame" x="0.0" y="160" width="361" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtF-5U-1gQ" id="Izu-yo-c8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-uo-EFL">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                            <items>
                                                <navigationItem title="Garden" id="YLE-fI-AkC">
                                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7e-z1-npR"/>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epA-Dq-mg3">
                                            <rect key="frame" x="169" y="495" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="jSt-9d-z8T"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Group 9"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-lw-ahh">
                                            <rect key="frame" x="43" y="69" width="327" height="467"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Período de Regagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-nh-ZUv">
                                                    <rect key="frame" x="14" y="91" width="225" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anm-Ph-hod">
                                                    <rect key="frame" x="14" y="143" width="225" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da planta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-lE-RyD">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.28260815140000001" green="0.59890902040000005" blue="0.31759619709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="N91-re-K6U">
                                                    <rect key="frame" x="119" y="214" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28260815143585205" green="0.59890902042388916" blue="0.3175961971282959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bKg-im-lca" secondAttribute="trailing" constant="18" id="5uD-i1-J3X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="epA-Dq-mg3" secondAttribute="trailing" constant="161" id="9c3-24-NI7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bKg-im-lca" secondAttribute="bottom" constant="12" id="R2a-jy-H7p"/>
                                    <constraint firstItem="NZb-uo-EFL" firstAttribute="centerX" secondItem="CnI-lw-ahh" secondAttribute="centerX" id="TPA-Cr-Hde"/>
                                    <constraint firstItem="bKg-im-lca" firstAttribute="leading" secondItem="BE2-bt-EKC" secondAttribute="leadingMargin" constant="18" id="U7u-Jc-Mlo"/>
                                    <constraint firstItem="bKg-im-lca" firstAttribute="top" secondItem="CnI-lw-ahh" secondAttribute="bottom" constant="38" id="V1V-7o-W7j"/>
                                    <constraint firstItem="bKg-im-lca" firstAttribute="top" secondItem="epA-Dq-mg3" secondAttribute="bottom" constant="4" id="ZuP-HH-dUl"/>
                                    <constraint firstItem="CnI-lw-ahh" firstAttribute="leading" secondItem="BE2-bt-EKC" secondAttribute="leadingMargin" constant="35" id="gQ2-Ef-wsX"/>
                                    <constraint firstItem="NZb-uo-EFL" firstAttribute="top" secondItem="BE2-bt-EKC" secondAttribute="top" id="gep-yb-0X1"/>
                                    <constraint firstItem="epA-Dq-mg3" firstAttribute="leading" secondItem="BE2-bt-EKC" secondAttribute="leadingMargin" constant="161" id="prG-0p-eW7"/>
                                    <constraint firstItem="NZb-uo-EFL" firstAttribute="leading" secondItem="BE2-bt-EKC" secondAttribute="leading" id="qPt-5h-ZxB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CnI-lw-ahh" secondAttribute="trailing" constant="35" id="tAo-r3-jk4"/>
                                    <constraint firstItem="CnI-lw-ahh" firstAttribute="top" secondItem="NZb-uo-EFL" secondAttribute="bottom" constant="25" id="yqB-Ir-ytZ"/>
                                </constraints>
                                <size key="customSize" width="413" height="781"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7UD-Xn-gEb" id="jxw-8z-67I"/>
                            <outlet property="delegate" destination="7UD-Xn-gEb" id="6CC-eo-l2k"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM8-lH-vPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 9" width="193" height="193"/>
    </resources>
</document>
